========== Description Part Begin ==========
Description = 
LastUpdateTime = 37385.655358796
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = InsertPic
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
MenuBody0 = 16;1;1;2;0;0;0;0;0;0;0;0;0;90;1;1;1;6724044;6724044;6724044;6724044;26316;0;;3
MenuItem0_0 = 0;0;;;0;1;16777215;1;D:\\Jorge\\Externo\\Web Site LUYA\\WebSiteLuya\\Luya.jpg;;201;137;0
MenuItem0_1 = 0;1;;;0;Municipalidad;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;8;8;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_10 = 0;1;;;0;Participación ciudadana;0;0;1;;partciudadana.htm;_self;;1;26316;6728447;0;0;;;3;3;1;1;1;1;6724044;6724044;6724044;6724044;11589631;11589631;11589631;11589631;;;0;0;0;;;0;0;0;;;8;8;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_11 = 0;1;;;0;Geografía;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;8;8;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_12 = 0;1;;;0;Distritos;0;0;1;;distritos.htm;_self;;1;26316;6728447;0;0;;;3;3;1;1;1;1;6724044;6724044;6724044;6724044;11589631;11589631;11589631;11589631;;;0;0;0;;;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\arrow_r.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\arrow_r.gif;7;7;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_13 = 0;1;;;0;Turismo;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\arrow_r.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\arrow_r.gif;7;7;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_14 = 0;1;;;0;Sitios Turísticos;0;0;1;;sitiosturisticos.htm;_self;;1;26316;6728447;0;0;;;3;3;1;1;1;1;6724044;6724044;6724044;6724044;11589631;11589631;11589631;11589631;;;0;0;0;;;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\arrow_r.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\arrow_r.gif;7;7;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_15 = 1;1;;;0;Galería de fotos;0;0;1;;galeria.htm;_self;;1;26316;6728447;0;0;;;3;3;1;1;1;1;6724044;6724044;6724044;6724044;11589631;11589631;11589631;11589631;;;0;0;0;;;0;0;0;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\arrow_r.gif;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\Resource\\arrow_r.gif;7;7;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_2 = 0;1;;;0;Autoridades;0;0;1;;autoridades.htm;_self;;1;26316;6728447;0;0;;;3;3;1;1;1;1;6724044;6724044;6724044;6724044;11589631;11589631;11589631;11589631;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\37-06_an.gif;21;10;0;;;0;0;0;;;8;8;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_3 = 0;1;;;0;Dependencias;0;0;1;;dependencias.htm;_self;;1;26316;6728447;0;0;;;3;3;1;1;1;1;6724044;6724044;6724044;6724044;11589631;11589631;11589631;11589631;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\37-06_an.gif;21;10;0;;;0;0;0;;;8;8;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_4 = 0;1;;;0;Obras;0;0;1;;obras.htm;_self;;1;26316;6728447;0;0;;;3;3;1;1;1;1;6724044;6724044;6724044;6724044;11589631;11589631;11589631;11589631;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\37-06_an.gif;21;10;0;;;0;0;0;;;8;8;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_5 = 0;1;;;0;Transparencia económica;0;0;1;;transparencia.htm;_self;;1;26316;6728447;0;0;;;3;3;1;1;1;1;6724044;6724044;6724044;6724044;11589631;11589631;11589631;11589631;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\37-06_an.gif;21;10;0;;;0;0;0;;;8;8;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_6 = 0;1;;;0;Empresas municipales;0;0;1;;empresasmunicipales.htm;_self;;1;26316;6728447;0;0;;;3;3;1;1;1;1;6724044;6724044;6724044;6724044;11589631;11589631;11589631;11589631;;C:\\PROGRA~1\\SOURCE~1\\SOTHIN~1\\37-06_an.gif;21;10;0;;;0;0;0;;;8;8;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_7 = 0;1;;;0;Otras actividades;0;0;1;;actividades.htm;_self;;1;26316;6728447;0;0;;;3;3;1;1;1;1;6724044;6724044;6724044;6724044;11589631;11589631;11589631;11589631;;;0;0;0;;;0;0;0;;;8;8;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_8 = 0;1;;;0;Participación;0;0;1;;;_self;;1;12036211;13880499;0;0;;;3;3;0;3;0;0;16777215;16777215;16777215;16777215;16777215;16777215;16777215;16777215;;;0;0;0;;;0;0;0;;;8;8;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
MenuItem0_9 = 0;1;;;0;Comités de coordinación;0;0;1;;comitescoordinacion.htm;_self;;1;26316;6728447;0;0;;;3;3;1;1;1;1;6724044;6724044;6724044;6724044;11589631;11589631;11589631;11589631;;;0;0;0;;;0;0;0;;;8;8;0;verdana;verdana;8;8;0;0;16777215;0;0;0;0;0;0;0;0;0;0;0;
TopMenuBody = 2;400;yfatchr;0;1;1;0;0;0;0;1000;250;0;;1;0;0;;1
========== Parameter Part End ==========
